{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}}
\margl1440\margr1440\vieww17540\viewh25240\viewkind0
\deftab720
\pard\pardeftab720\sl580\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
\ul \ulc0 docket-MC
\b0\fs28 \ulnone \
\pard\pardeftab720\sl340\partightenfactor0

\b \cf0 \
\pard\pardeftab720\sl320\partightenfactor0

\b0 \cf0 Provides information about: \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
bail magistrate\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
time and date bail was set\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
amount of bail\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
whether bail was posted\'a0\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
original charges (charges at the time that bail is set)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
court fees, if the case didn\'92t get to the court of common pleas\
\pard\pardeftab720\sl320\partightenfactor0
\cf0 \
This creates the following .dta data sets: \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
"bailInfo_<year>.dta", this is the basis for the final built data set and contains bail magistrate names, dates/times that bail was set, all taken from the \'93Calendar Events\'94 section\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
"bailInfo2_<year>.dta" contains bail amount and posting status and posting dates\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
"bailOffense_<year>.dta" contains the original charges as well as whether any of the charges resulted in a \'93Negotiated Stipulated Trial\'94 (similar to a guilty plea)\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
"bailPayMC_<year>.dta" contains the amounts paid/owed in bail (to be subtracted from the case financials)\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
"financeMC_<year>.dta" contains the amounts paid/owed in court fees, including bail and restitution\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\'93detainer_<year>.dta\'94 contains information about detainers filed\
\pard\pardeftab720\sl320\partightenfactor0
\cf0 \
These data sets are processed with the following do files, yielding final files: \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
"clean up bail info.do\'94 which takes "bailInfo2_<year>.dta" and summarizes the relevant information about bail amounts and posting dates\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\'93financials.do\'94 which takes "bailPayMC_<year>.dta", "financeMC_<year>.dta", "bailPayCP_<year>.dta", and "financeCP_<year>.dta" to summarized the financial information. \'a0This creates final working file \'93financials.dta"\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\'93offense.do\'94 which "bailOffense_<year>.dta" and summarizes the offense information (total felonies, etc.) . \'a0this creates the final working files \'93offense_clean_<year>.dta"\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\'93Offense2.do\'94 which uses "bailOffense_<year>.dta" and summarizes the offense information with particular attention to the UCR crimes. \'a0this creates the final working files \'93UCR_offense.dta"\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\'93Bail Analysis2.do\'94 builds the working data set and starts with bail magistrate info from "bailInfo_<year>.dta"\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\'93detainer.do\'94 compiles the detainer info using \'93CSR_keep_<year>.dta\'94 and \'93detainer_<year>.dta\'94. \'a0it\'92s final output is \'93detainer2.dta\'94 which connects the detainer dates to year*j\
\pard\pardeftab720\sl320\partightenfactor0
\cf0 \
\
\
\
\pard\pardeftab720\sl580\partightenfactor0

\b\fs48 \cf0 \ul CSR:
\b0\fs28 \ulnone \
\pard\pardeftab720\sl340\partightenfactor0

\b \cf0 \
\pard\pardeftab720\sl320\partightenfactor0

\b0 \cf0 Provides information about: \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Case outcomes\'a0\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
arrest date\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
disposition date\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
defense attorney\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
disposing judge\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
prior criminal history\'a0\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
recidivism\
\pard\pardeftab720\sl320\partightenfactor0
\cf0 \
This creates the following .dta data sets: \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls5\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\'93CSR_keep_<year>.dta\'94 which contains essentially all the information from the court summary reports\
\pard\pardeftab720\sl320\partightenfactor0
\cf0 \
\
These data sets are processed with the following do files, yielding final files: \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls6\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\'93case outcomes.do\'94 which merges in the originating docket numbers and determines case outcomes for each docket (relies also on "bailOffense_<year>.dta\'94 which contains the negotiated stipulated trial info\
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\'93priors and recidivism.do\'94 which builds criminal history variables and future crime variables\
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\'93case basics.do\'94 keeps all the basic case and demographic info that is connected with each docket, puts out \'93case_basics_<year>.dta"\
\pard\pardeftab720\sl320\partightenfactor0
\cf0 \
\pard\pardeftab720\sl580\partightenfactor0

\b\fs48 \cf0 \ul docket-CP
\b0\fs28 \ulnone \
\pard\pardeftab720\sl340\partightenfactor0

\b \cf0 \
\pard\pardeftab720\sl320\partightenfactor0

\b0 \cf0 Provides information about: \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls7\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Case financials should the case go to CCP\
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Originating docket number\
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
number of trial dates, trial info\
\pard\pardeftab720\sl320\partightenfactor0
\cf0 \
This creates the following .dta data sets: \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls8\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
"bailPayCP_<year>.dta" contains the amounts paid/owed in bail (to be subtracted from the case financials)\
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
"financeCP_<year>.dta" contains the amounts paid/owed in court fees, including bail\
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\uc0\u8232 \
\pard\pardeftab720\sl320\partightenfactor0
\cf0 These data sets are processed with the following do files, yielding final files: \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls9\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\'93financials.do\'94 which takes "bailPayMC_<year>.dta", "financeMC_<year>.dta", "bailPayCP_<year>.dta", and "financeCP_<year>.dta" to summarized the financial information. \'a0This creates final working file \'93financials.dta"\
\ls9\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\'93orig_<year>.dta\'94 matches the CP docket number to the original docket number\
\ls9\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\'93trialInfo_<year>.dta has info about trial dates and locations\
}